#APP
APP_NAME=actix_demo
APP_HOST=0.0.0.0
APP_PORT=8080
APP_WORKERS=2

# DATABASE
# DATABASE_URL=mysql://root:root@0.0.0.0:3306/actix_demo

# JWT
JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

#SMTP
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_URL=